{
  "name": "the-road-to-learn-react-learning-notes",
  "version": "1.0.0",
  "description": "> 通往 React 实战大师之旅：掌握 React 最简单，且最实用的教程。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZWH/the-road-to-learn-react-learning-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrZWH/the-road-to-learn-react-learning-notes/issues"
  },
  "homepage": "https://github.com/MrZWH/the-road-to-learn-react-learning-notes#readme",
  "dependencies": {}
}
